<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Stars</title>
</head>
<!-- https://juejin.cn/post/7231932399101067320 -->
<style>
    * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background: linear-gradient(to bottom, #000 0%, #5788fe 100%);
        }
        .landscape{
            width: 100%;
            height: 100%;
            background-position: center bottom;
            position: absolute;
            top: 0;
            left: 0;
        }
    /* #canvas{
        border: 1px solid #000;
    } */
    .filter {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #fe5757;
            animation: colorChange 30s ease-in-out infinite;
        }
        /* 增加动画模拟夜晚到天亮 */
    @keyframes colorChange {

        0%,
        100% {
            opacity: 0;
        }

        50% {
            opacity: 0.5;
        }
    }
</style>
<body>
    <div class="landscape"></div>
    <canvas id="canvas"></canvas>
    <div class="filter"></div>
</body>
<script>
    let canvas = document.getElementById('canvas');
    let ctx = canvas.getContext('2d');

    let initRoundCount = 100;

    let round = [];

    const WIDTH = document.documentElement.clientWidth;
    const HEIGHT = document.documentElement.clientHeight;

    canvas.width = WIDTH;
    canvas.height = HEIGHT;

    init();

    function init(){
        for(let i=0; i< initRoundCount; i++){
            round[i] = new RoundItem(i,Math.random()*WIDTH, Math.random()*HEIGHT, ctx);
            round[i].draw();
        }
    }

    function RoundItem(index, x, y, ctx){
        this.index = index;
        this.x = x;
        this.y = y;
        this.ctx = ctx;

        this.r = Math.random()*2 +1;
        this.color = 'rgba(255,255,255,1)';

        RoundItem.prototype.draw = function(){
            this.ctx.fillStyle = this.color;
            this.ctx.beginPath();
            this.ctx.arc(this.x,this.y, this.r, 0,2*Math.PI, false);
            this.ctx.closePath();
            this.ctx.fill();
        }
    }


</script>
</html>